[metadata]
name=pedestrians-social-binding

[options]
package_dir = 
  =src
packages = find:
python_requires = >=3.6
install_requires =
  numpy
  matplotlib
  scipy
[options.packages.find]
where = src
